[33mcommit d44e27171e4fc75c242e3983945b4fa4c1d08502[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon Jun 1 13:07:13 2020 -0700

    Page directory button functions

[33mcommit 976933badc4221a442e548478712538097915860[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon Jun 1 11:50:13 2020 -0700

    light cleanup work

[33mcommit 36fcf89c89b76fe7e7bb49f871456b3070a018c2[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 31 15:13:37 2020 -0700

    Changed image tags to labels for accessiblity

[33mcommit 20e5380cf0a57a49ced7ffbec23d086490c4a971[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 31 15:02:34 2020 -0700

    prettying up

[33mcommit 9a9dd2cfccfd8d0e739fd682f18d8dacf818d994[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 31 14:54:24 2020 -0700

    Added a bunch of traffic images

[33mcommit 2226639eea94f9991758f6dcd15169fc15e424ea[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 18:01:09 2020 -0700

    Renamed some things

[33mcommit a46a0b8bee5c4f7a11939bfdd7b50e93157145fb[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 16:18:29 2020 -0700

    Changed page1b to environment

[33mcommit 886c8a9399b0f917140af721fee165d9521dd0ee[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 16:15:30 2020 -0700

    Changed header names

[33mcommit 21899f02e666843aecdb922c91c5b6e5ee44b5ee[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 15:33:35 2020 -0700

    Added some photo credits

[33mcommit 32f495beaba1ae2b460ea8e9ddb3fe7f3a3702f7[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 15:17:48 2020 -0700

    Added new tile with picture. Added titles to all cards

[33mcommit eddd16c474281878f961982feca7da83d13b4b21[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 14:55:04 2020 -0700

    Changed some images around to make more sense

[33mcommit aabe0317208b191ea69e36bfe5d43344669c9e06[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 30 13:41:08 2020 -0700

    Fixed some sizing issues

[33mcommit c810c54775c88bb984cfcbff49607be68b5c1bf6[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Fri May 29 19:00:58 2020 -0700

    Stuff and things

[33mcommit 1725d325996f14c150c12d3acbda03ffafe1c169[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Wed May 27 18:19:23 2020 -0700

    fixed tab resizing

[33mcommit c1b6ce541e8b51479c1b302be3b2b9cf81a1e05d[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Wed May 27 18:07:51 2020 -0700

    Fixed some more CDN's, fixed tab nav on page 1

[33mcommit 3c6c79dd41035edf9423cf226a106fc8bb37f90d[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Wed May 27 17:04:53 2020 -0700

    Fixed margin issues on container

[33mcommit c05cd70fd1ba540844194087bef531d15a2f3a3b[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Wed May 27 16:50:14 2020 -0700

    Upgraded to Bootstrap 4.0 and fixed navbar

[33mcommit 7de6074c364f09cdd37ec89945752afb0b61ff05[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Wed May 27 16:32:21 2020 -0700

    Changed some styling

[33mcommit 36b8fd54b070ebce0b971b9f0922c1f843af5929[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 13:08:26 2020 -0700

    fixed ifram fussyness

[33mcommit e23b8d44be2eaf455774baf623bc98206604820b[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 12:14:37 2020 -0700

    Added margin to bottom of container

[33mcommit 6a91bd6a86cbb4fe28d0bacf452b090c18cc3a79[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 10:17:13 2020 -0700

    Removed unused code

[33mcommit 17be8ed01649322d93a1ad22bcd1979f95b3d5b9[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 10:15:24 2020 -0700

    Fixed image path

[33mcommit bb638dd67bf0481492a396d74a8e2e6f0bcd4618[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 10:14:29 2020 -0700

    Added photo in new file

[33mcommit 934aecf9628126a63ec6ce7e508b0d88e5b32de0[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sun May 24 10:11:29 2020 -0700

    Added Illinois

[33mcommit 741f675f124b715017ba2a6581da370dd0213a5b[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 20:21:24 2020 -0700

    Working towards some better responsiveness

[33mcommit f931ad57594cc3f2378e9175a6ba82b0ad619c92[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 19:29:54 2020 -0700

    Moved things around, Need to fix image of china

[33mcommit 9c09bd8dc154172c0dab88851ed42fe1ceaf425b[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 14:28:48 2020 -0700

    added 3rd line, and changed states up a bit

[33mcommit 7caac2827f902a610e9984f8709448d2a9c9ad13[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 14:04:02 2020 -0700

    Added a second line to the chart

[33mcommit 4b239d3f8c6d862381dae7e9481eb6079de704e9[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 13:51:20 2020 -0700

    Fixed california

[33mcommit de1ea354889a1c98837513b91fa0c1f042333fea[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 13:39:17 2020 -0700

    aded a loading div during api calls

[33mcommit ae7815b15065531c91043adbde96507e55ca1f87[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Sat May 23 13:15:46 2020 -0700

    Added a drop down that changes the api call

[33mcommit 271d358d8ce23d263f5be65f634accde11acf369[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 13:29:01 2020 -0700

    Very light readability improvements

[33mcommit cc2ab3bea4338b72e792a1f6b86eb982f439e183[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 13:21:16 2020 -0700

    Custom button v1.1

[33mcommit 27295af026aecea310ef84c2e730db3a2240de32[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 13:06:01 2020 -0700

    Footnote buttons v1

[33mcommit c3bd970a209236240d88fc31cb8db50087fe93e0[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 12:42:48 2020 -0700

    Custom button v1

[33mcommit 3252dc94365700a770729f906a6eca67361cb7c7[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 12:06:59 2020 -0700

    Added color change w/ hover

[33mcommit cea835793258a78daf772c39c4714a0cb6d48612[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 11:55:32 2020 -0700

    Front page edits

[33mcommit 064f5308bd8a92aa6b020760d1af630289dd2e89[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 11:21:53 2020 -0700

    Dark Mode v1.1

[33mcommit cac5b149d83c02eaf9aa24ec1021e2898903b80d[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 11:04:23 2020 -0700

    Dark Mode v1

[33mcommit 0d20afbbf1fe18d131a21226d941ea1ada0103af[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Thu May 21 10:48:37 2020 -0700

    Added more charts

[33mcommit 8464299ccc4b2f44c9580da9a083d67617777b0f[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon May 18 14:06:02 2020 -0700

    one more chart, plus text updates

[33mcommit 33eec68960284d1a22fb5023e0c75f1b72c7ef52[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon May 18 13:49:43 2020 -0700

    Second chart and first data

[33mcommit f7f249c00026bf2049c4a1226505828eca99fa9b[m
Merge: 11b8f5b 83388d4
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon May 18 13:00:23 2020 -0700

    Merge branch 'master' of https://github.com/race-3/WebProj

[33mcommit 11b8f5bfcf33706b227343ccacd9fb0a485ec4b4[m
Author: aboueich <47013540+aboueich@users.noreply.github.com>
Date:   Mon May 18 13:00:16 2020 -0700

    first chart

[33mcommit 83388d40cadced27b937d9274ea205ef511429aa[m
Author: Tyler Race <tylerrrace@gmail.com>
Date:   Mon May 18 11:49:21 2020 -0700

    more cleanup

[33mcommit 2d226a69210ac2b516a36d101b646ff9028